# OkNet

./: build.gradle  readme.md  settings.gradle
OkNet-lib/: build.gradle  proguard-rules.pro
OkNet-lib/src/main/: AndroidManifest.xml
OkNet-lib/src/main/java/com/solar/ikfa/http/: CertificateBuilder.java  JavaNetCookieJar.java  OkNet.java  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java  Util.java
OkNet-lib/src/main/java/com/solar/ikfa/http/body/: ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java
OkNet-lib/src/main/java/com/solar/ikfa/http/builder/: DownloadBuilder.java  GetBuilder.java  PatchBuilder.java  PostBuilder.java  PutBuilder.java  RequestBuilder.java
OkNet-lib/src/main/java/com/solar/ikfa/http/callback/: Callback.java  DownloadCallback.java  FileCallback.java  JsonCallback.java  StringCallback.java
OkNet-lib/src/main/java/com/solar/ikfa/http/exception/: CancelException.java  NotFoundException.java
OkNet-lib/src/main/java/com/solar/ikfa/http/interceptor/: GzipRequestInterceptor.java  HttpLoggerInterceptor.java  ProgressInterceptor.java  UserAgentInterceptor.java
OkNet-lib/src/main/java/com/solar/ikfa/http/request/: GetRequest.java  PostRequest.java
OkNet-lib/src/main/java/com/solar/ikfa/http/response/: DownloadResponseHandler.java  GsonResponseHandler.java  RawResponseHandler.java  ResponseHandler.java
OkNet-lib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/solar/ikfa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solar/ikfa/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/solar/ikfa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
