apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


group = 'com.solar.ikfa'
version = '1.0.0'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
        warning 'InvalidPackage'
    }
}

task clearJar(type: Delete) {
    delete 'build/outputs/oknet.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'oknet-1_0_0.jar')
}

makeJar.dependsOn(clearJar, build)

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.google.code.gson:gson:2.6.1'
}

publish {
    userOrg = 'jhanay' //bintray.com用户名
    groupId = 'com.solar.ikfa' //jcenter上的路径
    artifactId = 'oknet' //项目名称
    publishVersion = '1.0.1' //版本号
    desc = 'Oh hi, this is a nice description for a project, right?'
    website = 'https://github.com/jhanay/OkNet'
}
